# MyWebApplication_MVC

./: WebApplication1.sln
WebApplication.DataAccess/: WebApplication.DataAccess.csproj
WebApplication.DataAccess/Data/: ApplicationDbContext.cs
WebApplication.DataAccess/Migrations/: 20240703193218_AddCategoryToDbAndSeedTable.Designer.cs  20240703193218_AddCategoryToDbAndSeedTable.cs  20240703194210_ChangedTable.Designer.cs  20240703194210_ChangedTable.cs  20240703194707_AddNewDatabase.Designer.cs  20240703194707_AddNewDatabase.cs  20240705100324_SeedProductTable.Designer.cs  20240705100324_SeedProductTable.cs  20240707231908_addForeignKeyForCategoryProductRelation.Designer.cs  20240707231908_addForeignKeyForCategoryProductRelation.cs  20240708100256_addImageUrlToProduct.Designer.cs  20240708100256_addImageUrlToProduct.cs  20240730110217_addIdentityTables.Designer.cs  20240730110217_addIdentityTables.cs  20240730112741_ExtendIdentityUser.Designer.cs  20240730112741_ExtendIdentityUser.cs  20240809000743_UpdateNameToBeStringApplicationUser.Designer.cs  20240809000743_UpdateNameToBeStringApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
WebApplication.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
WebApplication.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs
WebApplication.Models/: ApplicationUser.cs  Category.cs  Product.cs  WebApplication.Models.csproj
WebApplication.Models/ViewModels/: ProductVM.cs
WebApplication.Utility/: EmailSender.cs  WebApp.Utility.cs  WebApplication.Utility.csproj
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApplication1/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Customer/Controllers/: HomeController.cs
WebApplication1/Areas/Customer/Views/: _ViewImports.cshtml
WebApplication1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: CategoryController.cs  HomeController.cs
WebApplication1/Controllers/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20240625130058_AddCategoryTableToDb.Designer.cs  20240625130058_AddCategoryTableToDb.cs  20240625233246_SeedCategoryTable.Designer.cs  20240625233246_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Category.cs
WebApplication1/Properties/: Resources.Designer.cs  Resources.es.resx  launchSettings.json
WebApplication1/Views/Category/: Create.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication_temp/: Program.cs  WebApplication_temp.csproj  appsettings.json
WebApplication_temp/Data/: ApplicationDbContext.cs
WebApplication_temp/Migrations/: 20240701102834_AddCategoryToDb.Designer.cs  20240701102834_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_temp/Models/: Category.cs
WebApplication_temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication_temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication_temp/Pages/Shared/: _Layout.cshtml
WebApplication_temp/Properties/: launchSettings.json
